*{
    margin: 0;
    padding: 0;
    text-align: center;
}

h1{
    background-color: black;
    color: white;
    height: 5rem;
    line-height: 5rem;
}

.choice{
    height: 170px;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}

.choice:hover{
    background-color: black;
    cursor: pointer;
}

img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}
.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    margin: 3rem;
    gap: 3rem;
}

#user-score, #comp-score{
    font-size: 3rem;
}

#msg{
    background-color: black;
    color: wheat;
    font-size: 2rem;
    margin: 2rem;
    display: inline;
    padding: 1rem;
    border-radius: 1rem;
}